<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика Конфиденциальности - Мои Калории 24/7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        section {
            padding: 20px;
            background: #fff;
            color: #333;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #50b3a2;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Мои Калории 24/7</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Домой</a></li>
                    <li><a href="privacy.html">Политика Конфиденциальности</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container" id="privacy">
    <h2>Политика Конфиденциальности</h2>
    <p>Дата последнего обновления: 21 мая 2024 года</p>
    <p>Эта политика конфиденциальности описывает, какие личные данные собираются в приложении Мои Калории 24/7, как эти данные используются, и какие внешние ссылки предоставляются.</p>
    <h3>Собираемые данные</h3>
    <p>В приложении Мои Калории 24/7 вы можете ввести вашу дату рождения, вес, рост и пол. Эти данные используются для расчета калорий и не передаются на внешние серверы. Все данные хранятся локально на вашем устройстве.</p>
    <h3>Использование данных</h3>
    <p>Введенные данные используются исключительно для функциональности приложения, чтобы предоставлять персонализированные рекомендации по подсчету калорий. Для улучшения информации предоставляется ссылка на внешний ресурс: <a href="https://en.m.wikipedia.org/wiki/Basal_metabolic_rate">Basal Metabolic Rate</a>.</p>
    <h3>Права пользователей</h3>
    <p>Пользователи имеют право в любое время проверить, изменить или удалить свои личные данные в настройках приложения. Также пользователи могут отказаться от использования определенных функций приложения, которые требуют ввода данных.</p>
    <h3>Изменения в политике конфиденциальности</h3>
    <p>Мы оставляем за собой право изменять настоящую политику конфиденциальности в любое время. Любые изменения будут немедленно опубликованы на этой странице. Пользователи приложения получат уведомление об обновлениях, чтобы иметь возможность ознакомиться с изменениями.</p>
    <h3>Отказ от ответственности за внешние ссылки</h3>
    <p>Приложение <em>Мои Калории 24/7</em> предоставляет ссылки на внешние сайты, включая <a href="https://en.m.wikipedia.org/wiki/Basal_metabolic_rate">Basal Metabolic Rate</a> на Википедии, для дополнительной информации и улучшения пользовательского опыта. Мы не несем ответственности за содержание этих внешних сайтов. Предоставление этих ссылок не означает одобрения материалов на данных сайтах. Пользователи следуют по этим ссылкам на свой страх и риск и должны ознакомиться с политиками конфиденциальности и условиями использования этих внешних ресурсов.</p>
    <h3>Контактная информация</h3>
    <p>Если у вас есть вопросы или вам нужна помощь относительно нашей политики конфиденциальности, пожалуйста, свяжитесь с нами:</p>
    <ul>
        <li>Email: <a href="mailto:i.semikin.94@icloud.com">i.semikin.94@icloud.com</a></li>
    </ul>
</section>
